<!DOCTYPE html>
<html>
<head>
	<title>Dom Free - Examples</title>
	<script lang="javascript">
		var exports={};
	</script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script 
		lang="javascript" 
		type="text/javascript" 
		src="https://cdn.jsdelivr.net/npm/@dom-free/dom-free@1/lib/cjs/sms.js">
	</script>

	<script type="module">
		import * as Library from "/lib.js";
		window.Library = Library.default;
	</script>
</head>
<style>
	.spaced{
		padding: 2px;
		margin: 5px;
		width: 100px;
		height: 40px;
		width: 80%;
	}
	.half-width{
		width: 30%;
		float: left;
		margin: 10px;
	}
	.green{
		color: green;
	}
	.red{
		color: red;
	}
	body{
		font-size: 17px;
		font-family: arial;
		background: #f4f4f4;
		line-height: 1.5em;
	}
	header{
		background:#333;
		color:#fff;
		padding:20px;
		text-align: center;
		border-bottom: 4px #000 solid;
		margin-bottom: 10px;
	}
	#container{
		width:90%;
		margin:auto;
		padding:10px;
	}
	.bold{
		font-weight: bold;
	}
	.italic{
		font-style:italic;
	}
</style>
</head>
<body>
	<header>
		<h1>DOM FREE
		</h1>
	</header>
	<div id="container">
		<div class="half-width">
			<h1 id="heading1">Sample DOM Free Code</h1>
			<p id="para1">These samples demonstrate how to manipulate the DOM without referencing DOM elements at all.</p>

			<label for="fname">First name:</label>
			<input type="text" id="fname" name="fname"><br><br>
			<label for="lname">Last name:</label>
			<input type="text" id="lname" name="lname"><br><br>


			<div id="theDiv" class="green" style="height: 100px;border-width:10px;border-color:black;background-color:aqua;">
				This is GREEN
			</div>
		</div>
		<div class="half-width">

			<input class="spaced" type="button" id="greenHeading" value="Make heading green"><br />
			<input class="spaced" type="button" id="italicHeading" value="Make heading italic"><br />
			<br />
			<input class="spaced" type="button" id="shortDiv" value="Make DIV shorter"><br />
			<input class="spaced" type="button" id="narrowDiv" value="Make DIV narrow"><br />
			<br />
			<input class="spaced" type="button" id="hiddenDiv" value="Hide DIV"><br />
			<input class="spaced" type="button" id="showDiv" value="Show DIV"><br />
			<input class="spaced" type="button" id="toggleDiv" value="Hide or Show DIV"><br />

		</div>
		<div class="half-width">
			<input class="spaced" type="button" id="changeHTML" value="Change DIV HTML"><br />
			<input class="spaced" type="button" id="changeText" value="Change DIV text"><br />
			<input class="spaced" type="button" id="removeClass" value="Make DIV text black"><br />
			<br />			
			<input class="spaced" type="button" id="moveFirstToLast" value="Copy First Name to Last Name"><br />
			<input class="spaced" type="button" id="toggleClasses" value="Toggle All Classes">

		</div>						
	</div>
</body>
</html>
<script lang="javascript">
	$(document).ready(() => {
		sms = {
			AllItems,
			Clear,
			Register,
			Item,
			Clear
		};
		Library.Init(sms);
		sms.Clear();
		sms.Register('allDivs', $('div'));
		sms.Register("firstName", $("#fname")).attr('value', 'George');
		sms.Register("lastName", $("#lname")).attr('value', 'Washington');
		sms.Register("heading", $("#heading1"));
		sms.Register("theDiv", $("#theDiv"));
		sms.Register("greenHeading", $("#greenHeading")).registerEvent("click", Library.MakeHeadingGreen);
		sms.Register("italicHeading", $("#italicHeading")).registerEvent("click", Library.MakeHeadingItalic);
		sms.Register("shortDiv", $("#shortDiv")).registerEvent("click", Library.MakeDivShort);
		sms.Register("hiddenDiv", $("#hiddenDiv")).registerEvent("click", Library.MakeDivHidden);
		sms.Register("changeHTML", $("#changeHTML")).registerEvent("click", Library.ChangeHtml);
		sms.Register("removeClass", $("#removeClass")).registerEvent("click", Library.MakeDivTextBlack);
		sms.Register("showDiv", $("#showDiv")).registerEvent("click", Library.ShowDiv);
		sms.Register("changeText", $("#changeText")).registerEvent("click", Library.ChangeText);
		sms.Register("toggleDiv", $("#toggleDiv")).registerEvent("click", Library.ToggleDiv);
		sms.Register("moveFirstToLast", $("#moveFirstToLast")).registerEvent("click", Library.MoveFirstToLast);
		sms.Register("narrowDiv", $("#narrowDiv")).registerEvent("click", Library.MakeDivNarrow);
		sms.Register("toggleClasses", $("#toggleClasses")).registerEvent("click", Library.ToggleClasses);
	})
</script>